#5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
#При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и
#снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
#Но если вместо числа вводится специальный символ, выполнение программы завершается.
#Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее
#сумме и после этого завершить программу.

def my_fun():
    res= int(0)
    while True:
        num = input('ВВеди числа через побел ли * для выхода: ').split()
        for i in num:
            try:
                if i == '*':
                    print(f'Sum is {res}. Exit')
                    return
                else:
                    res += int(i)
            except ValueError:
                print('ВВеди чсла через побел ли * для выхода: ')
        print(f'Sum is {res}')


#Совсем не понимаю почему не работает функция.6



