#Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
#но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
#В программу должна попадать строка из слов, разделенных пробелом.
#Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки, но каждое слово
#должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().

def int_func(var_1):
    return var_1.capitalize()
var_1 = str(input("1: "))
print(int_func(var_1))

def int_func(var_2):
    return var_2.title()
var_2 = str(input("2: "))
print(int_func(var_2))









