m1 = int(input("Введите выручку за январь 20 года."))
m2 = int(input("Введите выручку за февраль 20 года."))
m3 = int(input("Введите выручку за март 20 года."))
n1 = int(input("Введите расходы за январь 20 года."))
n2 = int(input("Введите расходы за февраль 20 года."))
n3 = int(input("Введите расходы за март 20 года."))
C1 = int(input("Введите среднее колчество сотрудников, с января по март"))
R1 = int(m1-n1)
R2 = int(m2-n2)
R3 = int(m3-n3)
S1 = int(m1/n1*100)
S2 = int(m2/n2*100)
S3 = int(m3/n3*100)
X1 = int(R1/C1)
X2 = int(R2/C1)
X3 = int(R3/C1)
R1 = str(R1)
R2 = str(R2)
R3 = str(R3)
X1 = str(X1)
X2 = str(X2)
X3 = str(X3)
print("Теперь пойдем по порядку.")
if (m1>n1):
    print("Заработали в январе " + (R1) + " руб." + ("%.2f" % S1) + "%")
else: print("Янваь принес убытки, " +(R1)+ " руб." )
if (m2>n2):
    print("Заработали в феврале " +(R2)+ " руб." +("%.2f" %S2)+ "%")
else: print("Февраль принес убытки, " +(R2)+ " руб." )
if (m3>n3):
    print("Заработали в марте " +(R3)+ " руб." +("%.2f" %S3)+ "%")
else: print("Март принес убытки, " +(R3)+ " руб." )
print("В среднем, доход на одного оструднка составил: "
      +(X1)+ "руб. в январе."
      +(X2)+ "руб. в феврале."
      +(X3)+ "руб. в марте.")

print("Ок?")
