#Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

my_list = ['Зима', 'Зима', 'Весна', 'Весна', 'Весна', 'Лето', 'Лето', 'Лето', 'Осень', 'Осень', 'Осень', 'Зима']
my_dict = {1: 'Зима', 2: 'Зима', 3: 'Весна', 4: 'Весна', 5: 'Весна', 6: 'Лето', 7: 'Лето', 8: 'Лето', 9: 'Осень',
           10: 'Осень', 11: 'Осень', 12: 'Зима'}
print(my_dict)
print(my_list)


i = input("Введите число месяца:")
print(my_dict[i])


#1:'Зима', 2:'Зима', 3:'Весна', 4:'Весна', 5:'Весна', 6:'Лето', 7:'Лето', 8:'Лето', 9:'Осень', 10:'Осень', 11:'Осень', 12:'Зима'
#i1='Зима', i2='Зима', i3='Весна', i4='Весна', i5='Весна', i6='Лето', i7='Лето', i8='Лето', i9='Осень', i10='Осень', i11='Осень', i12='Зима'

i = input("Введите число месяца:")
while True:
    if i.isdigit() and 0<== int(i) <= 12:
        s1 = []
        s2



#my_dict={1:'Зима', 2:'Зима', 3:'Весна', 4:'Весна', 5:'Весна', 6:'Лето', 7:'Лето', 8:'Лето', 9:'Осень', 10:'Осень', 11:'Осень', 12:'Зима'}