#4.Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
my_st = input("insert str: ").split()
for i, el in enumerate(my_st, 1):
    print(i+1, my_st[0:10])




ok = input("много вемени посидел, но так и не получилось.")

