#6. * Реализовать структуру данных «Товары».
# Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
#Пример готовой структуры:
#[
#(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
#]
#Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.
#Пример:
#{
#“название”: [“компьютер”, “принтер”, “сканер”],
#“цена”: [20000, 6000, 2000],
#“количество”: [5, 2, 7],
#“ед”: [“шт.”]
#}

na1 = input("Введи название")
pr1 = input("Введи цену")
nm1 = input("Введи количество")
na2 = input("Введи название")
pr2 = input("Введи цену")
nm2 = input("Введи количество")
na3 = input("Введи название")
pr3 = input("Введи цену")
nm3 = input("Введи количество")

my_set1 = {"Название": (na1), "Цена": (pr1), "Количество": (nm1), "eд": "шт."}
my_set2 = {"Название": (na2), "Цена": (pr2), "Количество": (nm2), "eд": "шт."}
my_set3 = {"Название": (na3), "Цена": (pr3), "Количество": (nm3), "eд": "шт."}

#print(my_set1)
#print(my_set2)
#print(my_set3)

tuple1 = (1, my_set1)
tuple2 = (2, my_set2)
tuple3 = (3, my_set3)

print(tuple1)
#print(tuple2)
#print(tuple3)

my_list = [tuple1,tuple2,tuple3]
print(my_list)



print("Наименования:", my_set1["Название"], my_set2["Название"], my_set3["Название"])
print("Цены:", my_set1["Цена"])
print("Итого:", my_set1["Количество"])


goods = []
features = {"yfpd,"""""""""""""""}
analytics =
num = 0
while True:
    if input("sdcsd").upper()=="Q"
        break

num +=1
for f in features.keys